# maven_templates

employees/: README.md  pom.xml
employees/src/main/java/com/gordonzu/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
employees/src/main/webapp/jsp/: list-employees.jsp
maven_test/: README.md  pom.xml
maven_test/src/main/java/hello/: Greeter.java  HelloWorld.java
spring-one/: README.md  pom.xml
spring-one/src/main/webapp/: index.jsp
spring-one/src/main/webapp/WEB-INF/: web.xml
spring-two/: README.md  pom.xml
spring-two/src/main/java/com/gordonzu/helloworld/service/: HelloWorldService.java
spring-two/src/main/java/com/gordonzu/helloworld/web/: WelcomeController.java
spring-two/src/main/resources/: logback.xml
spring-two/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
spring-two/src/main/webapp/WEB-INF/views/jsp/: index.jsp
test1/: README.md  pom.xml
test1/src/main/java/com/xulu/test/: AbstractMainTests.java  App.java
test1/src/test/java/com/xulu/test/: AppTest.java
